<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}
li a:link {
  color: green;
  text-decoration: none;
}

li a:visited {
  color: pink;
  
 text-decoration: none;
}



li a:active {
  color: yellow;
  
  text-decoration: underline;
}
li a:hover {
  background-color: #111111;

}

h2{
  text-align: center;
  font-weight: 400;
  font-size: 300%;
  color: blue;
}
body{
  background-image: url(rgb.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
p{
  
  color: white;
  font-weight:300;
  font-size: 200%;
}

</style>
</head>
<body>

<h2 >WELCOME TO MY WORLD</h2>

<ul>
  <li><a href="#home"><b>Home</b></a></li>
  
  <li><a href="new.html"><b>Contact</b></a></li>

   <li><a href="EB.html"><b>Educational Background</b></a></li>
   <li><a href="xyz.html"><b>Memories</b></a></li>
   <li><a href="hobbies.html"><b>Hobbies</b></a></li>
   <li><a href="LI.html"><b>Learning Interest</b></a></li>
</ul><p>
<img src="rahul.jpg" style="width:300px;height:300px;float:right">
NAME:Rahul Agrawal<br />
Btech CSE IITR<br />
Enrollment No-19114069<br />
DOB-24/11/2002</p>



</body>
</html>